appname = jhmerchant
httpport = 12307
#runmode = pro
runmode = dev

#日志配置
[logs]
# 0 ~ 7, 日志级别
#level =7
level =7
#日志保存路径
filepath= ../logs/jhmerchant.log
#需要显示的日志信息
#separate="["emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"]"
separate="["emergency","alert","critical","error","warning","notice","info","debug"]"
#日志保存最大天数
maxdays=10

[mysql]
dbhost = localhost
dbport = 3306
dbuser = root
dbpasswd = Kyb^15273031604
dbbase = juhe_pay