appname = agent
httpport = 12308
#runmode = pro
runmode = dev

#日志配置
[logs]
# 0 ~ 7, 日志级别
#level =7
level =7
#日志保存路径
filepath= ../../logs/agent.log
#需要显示的日志信息
#separate="["emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"]"
separate="["emergency","alert","critical","error","warning","notice","info","debug"]"
#日志保存最大天数
maxdays=10

sessionon = true