appname = jhboss
httpport = 12306
runmode = dev

sessionon = true

[mysql]
dbhost = localhost
dbport = 3306
dbuser = root
dbpasswd = Kyb^15273031604
dbbase = juhe_pay

[gateway]
host = http://localhost:12309/
#orderUrl = http://localhost:12309/gateway/supplier/order/query
#updateOrderUrl = http://localhost:12309/gateway/update/order
#payforUrl = http://localhost:12309/gateway/update/order